.*: Assembler messages:
.*Error: illegal operands `vle8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vle8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vle16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vle16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vle32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vle32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vle64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vle64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vse8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vse16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vse32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vse64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlse8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlse16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlse32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlse64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vsse8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vsse16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vsse32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vsse64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vloxei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vlseg2e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg2e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg2e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg3e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg3e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg3e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg4e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg4e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg4e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg5e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg5e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg5e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg6e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg6e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg6e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg7e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg7e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg7e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg8e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg8e8.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg8e8ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg2e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg2e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg2e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg3e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg3e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg3e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg4e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg4e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg4e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg5e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg5e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg5e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg6e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg6e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg6e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg7e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg7e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg7e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg8e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg8e16.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg8e16ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg2e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg2e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg2e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg3e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg3e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg3e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg4e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg4e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg4e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg5e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg5e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg5e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg6e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg6e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg6e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg7e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg7e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg7e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg8e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg8e32.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg8e32ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg2e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg2e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg2e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg3e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg3e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg3e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg4e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg4e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg4e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg5e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg5e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg5e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg6e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg6e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg6e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg7e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg7e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg7e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg8e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vsseg8e64.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlseg8e64ff.v v0,\(a0\),v0.t'
.*Error: illegal operands `vlsseg2e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg2e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg3e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg3e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg4e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg4e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg5e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg5e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg6e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg6e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg7e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg7e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg8e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg8e8.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg2e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg2e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg3e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg3e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg4e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg4e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg5e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg5e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg6e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg6e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg7e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg7e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg8e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg8e16.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg2e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg2e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg3e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg3e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg4e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg4e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg5e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg5e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg6e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg6e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg7e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg7e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg8e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg8e32.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg2e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg2e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg3e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg3e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg4e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg4e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg5e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg5e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg6e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg6e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg7e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg7e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vlsseg8e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vssseg8e64.v v0,\(a0\),a1,v0.t'
.*Error: illegal operands `vloxseg2ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg2ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg2ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg2ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg3ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg3ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg3ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg3ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg4ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg4ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg4ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg4ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg5ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg5ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg5ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg5ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg6ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg6ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg6ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg6ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg7ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg7ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg7ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg7ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg8ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg8ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg8ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg8ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg2ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg2ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg2ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg2ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg3ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg3ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg3ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg3ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg4ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg4ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg4ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg4ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg5ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg5ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg5ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg5ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg6ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg6ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg6ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg6ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg7ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg7ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg7ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg7ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg8ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg8ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg8ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg8ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg2ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg2ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg2ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg2ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg3ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg3ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg3ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg3ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg4ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg4ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg4ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg4ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg5ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg5ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg5ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg5ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg6ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg6ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg6ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg6ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg7ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg7ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg7ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg7ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg8ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg8ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg8ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg8ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg2ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg2ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg2ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg2ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg3ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg3ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg3ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg3ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg4ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg4ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg4ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg4ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg5ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg5ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg5ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg5ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg6ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg6ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg6ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg6ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg7ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg7ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg7ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg7ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vloxseg8ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vloxseg8ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsoxseg8ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsoxseg8ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg2ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg2ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg2ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg2ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg3ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg3ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg3ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg3ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg4ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg4ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg4ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg4ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg5ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg5ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg5ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg5ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg6ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg6ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg6ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg6ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg7ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg7ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg7ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg7ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg8ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg8ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg8ei8.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg8ei8.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg2ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg2ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg2ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg2ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg3ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg3ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg3ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg3ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg4ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg4ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg4ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg4ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg5ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg5ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg5ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg5ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg6ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg6ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg6ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg6ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg7ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg7ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg7ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg7ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg8ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg8ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg8ei16.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg8ei16.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg2ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg2ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg2ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg2ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg3ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg3ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg3ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg3ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg4ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg4ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg4ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg4ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg5ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg5ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg5ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg5ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg6ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg6ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg6ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg6ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg7ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg7ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg7ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg7ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg8ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg8ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg8ei32.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg8ei32.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg2ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg2ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg2ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg2ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg3ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg3ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg3ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg3ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg4ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg4ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg4ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg4ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg5ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg5ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg5ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg5ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg6ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg6ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg6ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg6ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg7ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg7ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg7ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg7ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vluxseg8ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vluxseg8ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vsuxseg8ei64.v v4,\(a0\),v4'
.*Error: illegal operands `vsuxseg8ei64.v v0,\(a0\),v4,v0.t'
.*Error: illegal operands `vl2r.v v31,\(a0\)'
.*Error: illegal operands `vl2re8.v v31,\(a0\)'
.*Error: illegal operands `vl2re16.v v31,\(a0\)'
.*Error: illegal operands `vl2re32.v v31,\(a0\)'
.*Error: illegal operands `vl2re64.v v31,\(a0\)'
.*Error: illegal operands `vl4r.v v30,\(a0\)'
.*Error: illegal operands `vl4re8.v v30,\(a0\)'
.*Error: illegal operands `vl4re16.v v30,\(a0\)'
.*Error: illegal operands `vl4re32.v v30,\(a0\)'
.*Error: illegal operands `vl4re64.v v30,\(a0\)'
.*Error: illegal operands `vl8r.v v26,\(a0\)'
.*Error: illegal operands `vl8re8.v v26,\(a0\)'
.*Error: illegal operands `vl8re16.v v26,\(a0\)'
.*Error: illegal operands `vl8re32.v v26,\(a0\)'
.*Error: illegal operands `vl8re64.v v26,\(a0\)'
.*Error: illegal operands `vs2r.v v31,\(a0\)'
.*Error: illegal operands `vs4r.v v30,\(a0\)'
.*Error: illegal operands `vs8r.v v26,\(a0\)'
